F101 03.04.2023 BUC 07:30 LND 10:30 Florin_Marcel Claudiu_Dumitru 
F102 10.04.2023 LND 14:00 BUC 17:00 Florin_Marcel Claudiu_Dumitru 
F103 03.04.2023 BUC 20:00 LND 01:00 Shawn_Tosahwi Amram_Ed 
F104 10.04.2023 LND 07:30 BUC 10:30 Florin_Marcel Claudiu_Dumitru 
F105 07.08.2023 BUC 11:10 VIE 12:40 Lien_Neptuno Helena_Rudesindus 
F364 09.10.2023 BUC 16:00 BRX 18:30 Carlman_Blathnaid Hildegard_Vaihere 
F496 23.10.2023 BRX 19:00 BUC 20:30 Zhou_Tatjana Thora_Smilla 
F512 08.11.2023 AMS 11:12 FRA 13:13 Dion_Malvolio Alphonse_Jarka 
F600 15.11.2023 FRA 08:25 AMS 10:10 Sherri_Laney Lu_Joon 
F510 17.08.2023 VIE 05:15 BUC 06:50 Zarifa_Tess Pran_Kishor 
F344 13.04.2023 LND 11.15 BUC 14:45 Anastacia_Daniil Aurel_Clothilde 
F504 15.07.2023 VIE 02:20 BUC 04:00 Axel_Kamden Aude_Yorath